REACT_APP_FIREBASE_API_KEY=AIzaSyDElEEhHgUx-akXwxrPoPDbtlHN8n_7Vq8
REACT_APP_FIREBASE_AUTH_DOMAIN=getstronger-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=getstronger-development
REACT_APP_FIREBASE_STORAGE_BUCKET=getstronger-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138397849034
REACT_APP_FIREBASE_APP_ID=1:138397849034:web:90cbdb9468b372b51eeb33
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DWDPXKZG9N


